C:\Users\fvazquez\source\repos\POO\POO-3\bin\Debug\net6.0\POO-3.exe
C:\Users\fvazquez\source\repos\POO\POO-3\bin\Debug\net6.0\POO-3.deps.json
C:\Users\fvazquez\source\repos\POO\POO-3\bin\Debug\net6.0\POO-3.runtimeconfig.json
C:\Users\fvazquez\source\repos\POO\POO-3\bin\Debug\net6.0\POO-3.dll
C:\Users\fvazquez\source\repos\POO\POO-3\bin\Debug\net6.0\POO-3.pdb
C:\Users\fvazquez\source\repos\POO\POO-3\obj\Debug\net6.0\POO-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fvazquez\source\repos\POO\POO-3\obj\Debug\net6.0\POO-3.AssemblyInfoInputs.cache
C:\Users\fvazquez\source\repos\POO\POO-3\obj\Debug\net6.0\POO-3.AssemblyInfo.cs
C:\Users\fvazquez\source\repos\POO\POO-3\obj\Debug\net6.0\POO-3.csproj.CoreCompileInputs.cache
C:\Users\fvazquez\source\repos\POO\POO-3\obj\Debug\net6.0\POO-3.dll
C:\Users\fvazquez\source\repos\POO\POO-3\obj\Debug\net6.0\refint\POO-3.dll
C:\Users\fvazquez\source\repos\POO\POO-3\obj\Debug\net6.0\POO-3.pdb
C:\Users\fvazquez\source\repos\POO\POO-3\obj\Debug\net6.0\POO-3.genruntimeconfig.cache
C:\Users\fvazquez\source\repos\POO\POO-3\obj\Debug\net6.0\ref\POO-3.dll
